
#homepage {
    height: auto;
    padding: 50px 100px;
}

#item-box {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    gap: 20px 10px;
}

.item {
    background-color: #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    box-shadow: 3px 3px 6px var(--shadow);
}

.imgBox {
    width: 100%;
    background-color: #fff;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemImg {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.itemTitle {
    padding: 10px;
    font-size: 0.9rem;
    color: var(--color3);
}

label {
    font-size: 0.75rem;
}
input {
    width: 20%;
}

.cartBtn {
    background-color: var(--color1);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 8px;
}

.cartBtn:hover {
    background-color: var(--color3);
}

.cartBtn:active {
    background-color: var(--shadow);
}